<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pictures - Diagrama1</name>
  <icon>Diagrama1.png</icon>
  <connections>
    <point x="24.275" y="11.55"/>
    <point x="24.275" y="7.45"/>
    <point x="21.95" y="9.5"/>
    <point x="26.6" y="9.5"/>
    <point x="19.05" y="11.6"/>
    <point x="27.9132" y="11.5526"/>
    <point x="23.4816" y="11.5763"/>
    <point x="28.2882" y="11.5506"/>
    <point x="27.7895" y="11.8033"/>
    <point x="27.9132" y="11.5526"/>
    <point x="27.7869" y="11.3033"/>
    <point x="28.0389" y="11.6769"/>
    <point x="27.8514" y="11.6779"/>
    <point x="27.85" y="11.4279"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="24.275" cy="9.5" rx="2.325" ry="2.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="24.275" cy="9.5" rx="2.325" ry="2.05"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.05" y1="11.6" x2="27.9132" y2="11.5526"/>
    
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="23.8" y="11.55" font-size="0.8" textLength="0"></svg:text>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" d="M 23.875 12.6922 C 23.8711,12.6766 23.8711,12.6648 23.875,12.6531 C 23.8711,12.6102 23.8789,12.5711 23.8945,12.5359 C 23.9023,12.5125 23.918,12.4852 23.9414,12.4578 C 23.957,12.4422 23.9844,12.4148 24.0234,12.3758 C 24.0625,12.3406 24.0898,12.3133 24.1055,12.2898 C 24.1172,12.2703 24.1211,12.2469 24.125,12.2195 C 24.1211,12.1766 24.1055,12.1375 24.0703,12.1023 C 24.0313,12.0672 23.9844,12.0477 23.9375,12.0477 C 23.8828,12.0477 23.8438,12.0633 23.8125,12.0945 C 23.7773,12.1258 23.7539,12.1766 23.7461,12.243 L 23.625,12.2273 C 23.6328,12.1414 23.6641,12.0711 23.7227,12.0242 C 23.7734,11.9773 23.8438,11.9539 23.9375,11.95 C 24.0273,11.9539 24.1016,11.9813 24.1602,12.0281 C 24.2148,12.0828 24.2461,12.1414 24.2461,12.2117 C 24.2461,12.2547 24.2344,12.2938 24.2148,12.3289 C 24.1953,12.3641 24.1563,12.407 24.1016,12.4578 C 24.0586,12.493 24.0352,12.5203 24.0234,12.532 C 24.0117,12.5516 24,12.5672 23.9961,12.5867 C 23.9883,12.6102 23.9883,12.6453 23.9883,12.6922 L 23.875,12.6922"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" d="M 23.8672 12.9266 L 23.8672,12.7938 L 24.0039,12.7938 L 24.0039,12.9266 L 23.8672,12.9266"/>
  </svg:svg>
</shape>
