<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pictures - entidadT</name>
  <icon>entidadT.png</icon>
  <connections>
    <point x="17.4604" y="9.69777"/>
    <point x="17.4604" y="7.05"/>
    <point x="16.1365" y="8.37389"/>
    <point x="18.7843" y="8.37389"/>
    <point x="17.4604" y="9.69777"/>
    <point x="17.4604" y="7.05"/>
    <point x="16.1365" y="8.37389"/>
    <point x="18.7843" y="8.37389"/>
    <point x="19.5257" y="9.68454"/>
    <point x="15.6" y="9.68454"/>
    <point x="17.5628" y="9.68454"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="17.4604" cy="8.37389" rx="1.32389" ry="1.32389"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="17.4604" cy="8.37389" rx="1.32389" ry="1.32389"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" cx="17.4604" cy="8.37389" rx="1.32389" ry="1.32389"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.5257" y1="9.68454" x2="15.6" y2="9.68454"/>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="16.5" y="10.65" font-size="0.8" textLength="2.1025">entidad</svg:text>
  </svg:svg>
</shape>
