<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pictures - entidad</name>
  <icon>entidad.png</icon>
  <connections>
  
 
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="17.15" cy="7.575" rx="2.5" ry="2.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="17.15" cy="7.575" rx="2.5" ry="2.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 1; stroke: #000000" x1="21.05" y1="10.05" x2="13.6368" y2="10.05"/>
    
  </svg:svg>
</shape>
